<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NutriNest | Admin Dashboard</title>
  <link rel="stylesheet" href="assets/css/style1.css" />
  <link rel="stylesheet" href="assets/css/admin.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>

<body>
  <!-- Admin Header -->
  <header class="header" id="header">
    <div class="container">
      <div class="header-content">
       <a href="index.html" class="logo">
  <img src="assets/img/logo.png" alt="NutriNest Logo" class="logo-img"
  style="width: 50px; height: 50px; object-fit: contain;">
  <div class="logo-text">Nutri<span>Nest</span></div>
</a>
        
        <div class="nav">
          <div class="admin-badge">
            <i class="fas fa-shield-alt"></i>
            <span>Administrator</span>
          </div>
          <a href="index.html" class="logout-btn">
            <i class="fas fa-sign-out-alt"></i>
            Sign Out
          </a>
        </div>
      </div>
    </div>
  </header>

  <!-- Admin Dashboard -->
  <main class="admin-dashboard">
    <div class="container">
      <!-- Welcome Section -->
      <section class="welcome-section admin-welcome">
        <h1><i class="fas fa-shield-alt"></i> Admin Dashboard</h1>
        <p class="subtitle">Manage reports, users, and maintain community safety.</p>
        
        <div class="admin-info">
          <div class="admin-card">
            <div class="admin-avatar">
              <i class="fas fa-user-cog"></i>
            </div>
            <div class="admin-details">
              <h3>Omar Al-Ghamdi</h3>
              <p class="admin-email">admin@nutrinest.com</p>
              <p class="admin-role">System Administrator</p>
            </div>
            <div class="admin-stats">
              <div class="stat">
                <div class="stat-number">12</div>
                <div class="stat-label">Pending Reports</div>
              </div>
              <div class="stat">
                <div class="stat-number">8</div>
                <div class="stat-label">Blocked Users</div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Pending Reports Section -->
      <section class="reports-section">
        <div class="section-header">
          <h2><i class="fas fa-flag"></i> Pending Recipe Reports</h2>
          <p class="section-subtitle">Review and take action on reported content</p>
        </div>
        
        <div class="table-container">
          <table class="reports-table">
            <thead>
              <tr>
                <th>Recipe Name</th>
                <th>Creator</th>
                <th>Report Reason</th>
                <th>Reported By</th>
                <th>Date Reported</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="recipe-cell">
                  <a href="view-recipe.html" class="recipe-link">
                    <div class="recipe-info">
                      <div class="recipe-thumb">
                        <img src="assets/img/ch.jpg" alt="Recipe">
                      </div>
                      <div>
                        <strong>Mediterranean Chicken Salad</strong>
                        <div class="recipe-cat">Main Dish</div>
                      </div>
                    </div>
                  </a>
                </td>
                <td class="creator-cell">
                  <div class="creator-info">
                    <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&auto=format&fit=crop&w=50&q=80" alt="Creator">
                    <div>
                      <strong>Ali Hassan</strong>
                      <div class="user-email">ali@example.com</div>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="report-reason">
                    <span class="reason-badge inappropriate">Inappropriate Content</span>
                    <p class="reason-details">Contains offensive language in description</p>
                  </div>
                </td>
                <td class="reporter-cell">
                  <div class="reporter-info">
                    <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-4.0.3&auto=format&fit=crop&w=50&q=80" alt="Reporter">
                    <span>Sara Mohammed</span>
                  </div>
                </td>
                <td>
                  <div class="date-cell">
                    <i class="far fa-calendar"></i>
                    <span>2026-02-07</span>
                  </div>
                </td>
                <td class="action-cell">
                  <form class="action-form">
                    <button type="submit" class="btn-action btn-block">
                      <i class="fas fa-ban"></i> Block User
                    </button>
                    <button type="submit" class="btn-action btn-dismiss">
                      <i class="fas fa-check"></i> Dismiss
                    </button>
                    <a href="view-recipe.html" class="btn-action btn-review">
                      <i class="fas fa-eye"></i> Review
                    </a>
                  </form>
                </td>
              </tr>
              
              <tr>
                <td class="recipe-cell">
                  <a href="view-recipe.html" class="recipe-link">
                    <div class="recipe-info">
                      <div class="recipe-thumb">
                        <img src="assets/img/str.jpg" alt="Recipe">
                      </div>
                      <div>
                        <strong>Low-Carb Strawberry Cheesecake</strong>
                        <div class="recipe-cat">Dessert</div>
                      </div>
                    </div>
                  </a>
                </td>
                <td class="creator-cell">
                  <div class="creator-info">
                    <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-4.0.3&auto=format&fit=crop&w=50&q=80" alt="Creator">
                    <div>
                      <strong>Sara Mohammed</strong>
                      <div class="user-email">sara@example.com</div>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="report-reason">
                    <span class="reason-badge spam">Spam / Advertising</span>
                    <p class="reason-details">Promotes external commercial products</p>
                  </div>
                </td>
                <td class="reporter-cell">
                  <div class="reporter-info">
                    <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?ixlib=rb-4.0.3&auto=format&fit=crop&w=50&q=80" alt="Reporter">
                    <span>Omar Khalid</span>
                  </div>
                </td>
                <td>
                  <div class="date-cell">
                    <i class="far fa-calendar"></i>
                    <span>2026-02-06</span>
                  </div>
                </td>
                <td class="action-cell">
                  <form class="action-form">
                    <button type="submit" class="btn-action btn-block">
                      <i class="fas fa-ban"></i> Block User
                    </button>
                    <button type="submit" class="btn-action btn-dismiss">
                      <i class="fas fa-check"></i> Dismiss
                    </button>
                    <a href="view-recipe.html" class="btn-action btn-review">
                      <i class="fas fa-eye"></i> Review
                    </a>
                  </form>
                </td>
              </tr>
              
              <tr>
                <td class="recipe-cell">
                  <a href="view-recipe.html" class="recipe-link">
                    <div class="recipe-info">
                      <div class="recipe-thumb">
                        <img src="assets/img/pro.jpg" alt="Recipe">
                      </div>
                      <div>
                        <strong>High-Protein Snack Bowl</strong>
                        <div class="recipe-cat">Snack</div>
                      </div>
                    </div>
                  </a>
                </td>
                <td class="creator-cell">
                  <div class="creator-info">
                    <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?ixlib=rb-4.0.3&auto=format&fit=crop&w=50&q=80" alt="Creator">
                    <div>
                      <strong>Omar Khalid</strong>
                      <div class="user-email">omar@example.com</div>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="report-reason">
                    <span class="reason-badge inaccurate">Inaccurate Information</span>
                    <p class="reason-details">Nutrition facts are misleading</p>
                  </div>
                </td>
                <td class="reporter-cell">
                  <div class="reporter-info">
                    <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?ixlib=rb-4.0.3&auto=format&fit=crop&w=50&q=80" alt="Reporter">
                    <span>Ahmed Mansoor</span>
                  </div>
                </td>
                <td>
                  <div class="date-cell">
                    <i class="far fa-calendar"></i>
                    <span>2026-02-05</span>
                  </div>
                </td>
                <td class="action-cell">
                  <form class="action-form">
                    <button type="submit" class="btn-action btn-block">
                      <i class="fas fa-ban"></i> Block User
                    </button>
                    <button type="submit" class="btn-action btn-dismiss">
                      <i class="fas fa-check"></i> Dismiss
                    </button>
                    <a href="view-recipe.html" class="btn-action btn-review">
                      <i class="fas fa-eye"></i> Review
                    </a>
                  </form>
                </td>
              </tr>
              
              <tr>
                <td class="recipe-cell">
                  <a href="view-recipe.html" class="recipe-link">
                    <div class="recipe-info">
                      <div class="recipe-thumb">
                        <img src="https://images.unsplash.com/photo-1525351484163-7529414344d8?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80" alt="Recipe">
                      </div>
                      <div>
                        <strong>Avocado Toast Supreme</strong>
                        <div class="recipe-cat">Breakfast</div>
                      </div>
                    </div>
                  </a>
                </td>
                <td class="creator-cell">
                  <div class="creator-info">
                    <img src="https://images.unsplash.com/photo-1544725176-7c40e5a71c5e?ixlib=rb-4.0.3&auto=format&fit=crop&w=50&q=80" alt="Creator">
                    <div>
                      <strong>Layla Ahmed</strong>
                      <div class="user-email">layla@example.com</div>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="report-reason">
                    <span class="reason-badge copyright">Copyright Violation</span>
                    <p class="reason-details">Uses copyrighted images without permission</p>
                  </div>
                </td>
                <td class="reporter-cell">
                  <div class="reporter-info">
                    <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&auto=format&fit=crop&w=50&q=80" alt="Reporter">
                    <span>Khalid Ali</span>
                  </div>
                </td>
                <td>
                  <div class="date-cell">
                    <i class="far fa-calendar"></i>
                    <span>2026-02-04</span>
                  </div>
                </td>
                <td class="action-cell">
                  <form class="action-form">
                    <button type="submit" class="btn-action btn-block">
                      <i class="fas fa-ban"></i> Block User
                    </button>
                    <button type="submit" class="btn-action btn-dismiss">
                      <i class="fas fa-check"></i> Dismiss
                    </button>
                    <a href="view-recipe.html" class="btn-action btn-review">
                      <i class="fas fa-eye"></i> Review
                    </a>
                  </form>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <!-- Blocked Users Section -->
      <section class="blocked-users-section">
        <div class="section-header">
          <h2><i class="fas fa-user-slash"></i> Blocked Users</h2>
          <p class="section-subtitle">Users currently restricted from the platform</p>
        </div>
        
        <div class="blocked-grid">
          <div class="blocked-card">
            <div class="blocked-header">
              <div class="blocked-avatar">
                <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80" alt="User">
                <div class="blocked-status"></div>
              </div>
              <div class="blocked-info">
                <h3>Mohammed Saleh</h3>
                <p class="user-email">m.saleh@example.com</p>
              </div>
            </div>
            <div class="blocked-details">
              <div class="detail-item">
                <span class="detail-label">Blocked Since:</span>
                <span class="detail-value">2026-01-15</span>
              </div>
              <div class="detail-item">
                <span class="detail-label">Reason:</span>
                <span class="detail-value">Multiple spam violations</span>
              </div>
              <div class="detail-item">
                <span class="detail-label">Blocked By:</span>
                <span class="detail-value">Admin Omar</span>
              </div>
            </div>
            <div class="blocked-actions">
              <button class="btn-unblock">
                <i class="fas fa-user-check"></i> Unblock User
              </button>
            </div>
          </div>
          
          <div class="blocked-card">
            <div class="blocked-header">
              <div class="blocked-avatar">
                <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80" alt="User">
                <div class="blocked-status"></div>
              </div>
              <div class="blocked-info">
                <h3>Fatima Al-Rashid</h3>
                <p class="user-email">fatima.r@example.com</p>
              </div>
            </div>
            <div class="blocked-details">
              <div class="detail-item">
                <span class="detail-label">Blocked Since:</span>
                <span class="detail-value">2026-01-20</span>
              </div>
              <div class="detail-item">
                <span class="detail-label">Reason:</span>
                <span class="detail-value">Inappropriate content</span>
              </div>
              <div class="detail-item">
                <span class="detail-label">Blocked By:</span>
                <span class="detail-value">Admin Sara</span>
              </div>
            </div>
            <div class="blocked-actions">
              <button class="btn-unblock">
                <i class="fas fa-user-check"></i> Unblock User
              </button>
            </div>
          </div>
          
          <div class="blocked-card">
            <div class="blocked-header">
              <div class="blocked-avatar">
                <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80" alt="User">
                <div class="blocked-status"></div>
              </div>
              <div class="blocked-info">
                <h3>Khalid Fahad</h3>
                <p class="user-email">k.fahad@example.com</p>
              </div>
            </div>
            <div class="blocked-details">
              <div class="detail-item">
                <span class="detail-label">Blocked Since:</span>
                <span class="detail-value">2026-01-25</span>
              </div>
              <div class="detail-item">
                <span class="detail-label">Reason:</span>
                <span class="detail-value">Harassment</span>
              </div>
              <div class="detail-item">
                <span class="detail-label">Blocked By:</span>
                <span class="detail-value">Admin Omar</span>
              </div>
            </div>
            <div class="blocked-actions">
              <button class="btn-unblock">
                <i class="fas fa-user-check"></i> Unblock User
              </button>
            </div>
          </div>
          
          <div class="blocked-card">
            <div class="blocked-header">
              <div class="blocked-avatar">
                <img src="https://images.unsplash.com/photo-1544725176-7c40e5a71c5e?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80" alt="User">
                <div class="blocked-status"></div>
              </div>
              <div class="blocked-info">
                <h3>Noura Abdullah</h3>
                <p class="user-email">noura.a@example.com</p>
              </div>
            </div>
            <div class="blocked-details">
              <div class="detail-item">
                <span class="detail-label">Blocked Since:</span>
                <span class="detail-value">2026-02-01</span>
              </div>
              <div class="detail-item">
                <span class="detail-label">Reason:</span>
                <span class="detail-value">Copyright violations</span>
              </div>
              <div class="detail-item">
                <span class="detail-label">Blocked By:</span>
                <span class="detail-value">Admin Layla</span>
              </div>
            </div>
            <div class="blocked-actions">
              <button class="btn-unblock">
                <i class="fas fa-user-check"></i> Unblock User
              </button>
            </div>
          </div>
        </div>
      </section>

      <!-- Admin Stats -->
      <div class="admin-stats-grid">
        <div class="stat-card">
          <div class="stat-icon">
            <i class="fas fa-flag"></i>
          </div>
          <div class="stat-content">
            <div class="stat-number">12</div>
            <div class="stat-label">Pending Reports</div>
          </div>
        </div>
        
        <div class="stat-card">
          <div class="stat-icon">
            <i class="fas fa-user-slash"></i>
          </div>
          <div class="stat-content">
            <div class="stat-number">8</div>
            <div class="stat-label">Blocked Users</div>
          </div>
        </div>
        
        <div class="stat-card">
          <div class="stat-icon">
            <i class="fas fa-check-circle"></i>
          </div>
          <div class="stat-content">
            <div class="stat-number">42</div>
            <div class="stat-label">Resolved Reports</div>
          </div>
        </div>
        
        <div class="stat-card">
          <div class="stat-icon">
            <i class="fas fa-users"></i>
          </div>
          <div class="stat-content">
            <div class="stat-number">156</div>
            <div class="stat-label">Active Users</div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-left">
          <p>&copy;2026 NutriNest — IT329</p>
          <p>Modern UI • Responsive • User-Friendly</p>
        </div>
        <div class="footer-right">
          <a href="#" class="footer-link">Privacy Policy</a>
          <a href="#" class="footer-link">Terms of Service</a>
          <a href="#" class="footer-link">Contact Us</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Theme Toggle -->
  <button class="theme-toggle" id="themeToggle">
    <i class="fas fa-moon"></i>
  </button>

  <script src="assets/js/main2.js"></script>
  <script src="assets/js/user.js"></script>
 

</html>
