<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NutriNest | Healthy Recipes</title>
  <link rel="stylesheet" href="assets/css/style1.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>

<body>
  <!-- Interactive Background Elements -->
  <div class="interactive-bg">
    <div class="floating-element"></div>
    <div class="floating-element"></div>
    <div class="floating-element"></div>
  </div>
  
  <!-- Header -->
  <header class="header" id="header">
    <div class="container">
      <div class="header-content">
        <a href="index.html" class="logo">
  <img src="assets/img/logo.png" alt="NutriNest Logo" class="logo-img"
  style="width: 50px; height: 50px; object-fit: contain;">
  <div class="logo-text">Nutri<span>Nest</span></div>
</a>
        
        <div class="nav">
<a href="login.html?tab=admin" class="admin-btn">
    <i class="fas fa-tools"></i>
    Admin Demo
</a>          
          <a href="login.html" class="login-btn">
            <i class="fas fa-sign-in-alt"></i>
            Log in
          </a>
        </div>
      </div>
    </div>
  </header>

  <!-- Hero Section -->
  <main>
    <section class="hero">
      <div class="container">
        <div class="hero-content">
          <div class="hero-left">
            <h4><i class="fas fa-leaf"></i> Healthy • Simple • Delicious</h4>
            
            <h1>Discover recipes that feel good— <span>and taste even better.</span></h1>
            
            <p>
              Share your healthy recipes, explore community picks, and save your favourites.
              (Phase 1: front-end design only)
            </p>
            
            <div class="hero-buttons">
              <a href="signup.html" class="btn-primary">
                <i class="fas fa-user-plus"></i>
                Create account
              </a>
              <a href="login.html" class="btn-secondary">
                <i class="fas fa-sign-in-alt"></i>
                I already have one
              </a>
            </div>
            
            <div class="stats">
              <div class="stat-item">
                <div class="stat-number">120+</div>
                <div class="stat-label">Recipes</div>
              </div>
              <div class="stat-item">
                <div class="stat-number">3</div>
                <div class="stat-label">Categories</div>
              </div>
              <div class="stat-item">
                <div class="stat-number">1,300+</div>
                <div class="stat-label">Likes</div>
              </div>
            </div>
          </div>
          
          <div class="hero-right">
            <!-- Floating Recipe Cards -->
            <div class="floating-card recipe-card">
              <div class="recipe-badge badge-new">New</div>
              <img src="assets/img/str.jpg" alt="Low-Carb Strawberry Cheesecake" class="recipe-image">
              <div class="recipe-content">
                <div class="recipe-header">
                  <div>
                    <h3 class="recipe-title">Low-Carb Strawberry Cheesecake</h3>
                    <span class="recipe-category">Dessert</span>
                  </div>
                </div>
                <div class="recipe-meta">
                  <div><i class="fas fa-heart"></i> 40 likes</div>
                  <div><i class="fas fa-clock"></i> 25 min</div>
                </div>
              </div>
            </div>
            
            <div class="floating-card recipe-card">
              <div class="recipe-badge badge-top">Top</div>
              <img src="assets/img/pro.jpg" alt="High-Protein Snack Bowl" class="recipe-image">
              <div class="recipe-content">
                <div class="recipe-header">
                  <div>
                    <h3 class="recipe-title">High-Protein Snack Bowl</h3>
                    <span class="recipe-category">Snack</span>
                  </div>
                </div>
                <div class="recipe-meta">
                  <div><i class="fas fa-heart"></i> 22 likes</div>
                  <div><i class="fas fa-clock"></i> 15 min</div>
                </div>
              </div>
            </div>
            
            <div class="floating-card recipe-card">
              <div class="recipe-badge badge-hot">Hot</div>
              <img src="assets/img/ch.jpg" alt="Mediterranean Chicken Salad" class="recipe-image">
              <div class="recipe-content">
                <div class="recipe-header">
                  <div>
                    <h3 class="recipe-title">Mediterranean Chicken Salad</h3>
                    <span class="recipe-category">Main</span>
                  </div>
                </div>
                <div class="recipe-meta">
                  <div><i class="fas fa-heart"></i> 58 likes</div>
                  <div><i class="fas fa-clock"></i> 30 min</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Features Section -->
    <section class="features">
      <div class="container">
        <div class="section-header">
          <h2>Why Choose NutriNest?</h2>
          <p>Discover how our platform makes healthy eating simple, social, and enjoyable for everyone.</p>
        </div>
        
        <div class="features-grid">
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-utensils"></i>
            </div>
            <h3>Explore Recipes</h3>
            <p>Browse delicious recipes, filter by category or dietary needs, and view full details with step-by-step instructions.</p>
          </div>
          
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-comments"></i>
            </div>
            <h3>Engage & Share</h3>
            <p>Like, favorite, and comment on recipes. Share your own creations and connect with a community of food lovers.</p>
          </div>
          
          <div class="feature-card">
            <div class="feature-icon">
              <i class="fas fa-shield-alt"></i>
            </div>
            <h3>Safe Community</h3>
            <p>Our admin tools ensure a positive experience by reviewing reports and managing content moderation effectively.</p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-left">
          <p>&copy;2026 NutriNest — IT329</p>
          <p>Modern UI • Responsive • User-Friendly</p>
        </div>
        <div class="footer-right">
          <a href="#" class="footer-link">Privacy Policy</a>
          <a href="#" class="footer-link">Terms of Service</a>
          <a href="#" class="footer-link">Contact Us</a>
        </div>
      </div>
    </div>
  </footer>
  <!-- Theme Toggle Button -->
  <button class="theme-toggle" id="themeToggle">
    <i class="fas fa-moon"></i>
  </button>

  <script src="assets/js/main2.js"></script>
  
</body>

</html>
