<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NutriNest | My Recipes</title>
  <link rel="stylesheet" href="assets/css/style1.css">
  <link rel="stylesheet" href="assets/css/user.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
   
    .my-recipes-table { width: 100%; border-collapse: collapse; margin-top: 20px; background: rgba(255, 255, 255, 0.02); }
    .my-recipes-table th { background: rgba(16, 185, 129, 0.1); padding: 15px; color: var(--primary); border: 1px solid rgba(255,255,255,0.1); }
    .my-recipes-table td { padding: 15px; border: 1px solid rgba(255,255,255,0.1); vertical-align: top; }
  
    .description-box-modern {
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(16, 185, 129, 0.3);
      border-radius: 12px;
      padding: 12px;
      transition: 0.3s;
    }
    textarea.form-control { background: transparent !important; border: none !important; color: inherit; resize: none; min-height: 100px; width: 100%; }

    .dynamic-row { display: grid; grid-template-columns: 1fr 100px auto; gap: 10px; margin-bottom: 10px; }
    .step-row { display: grid; grid-template-columns: 30px 1fr auto; gap: 10px; margin-bottom: 10px; }
    
    #editSection { display: none; animation: fadeIn 0.5s ease; margin-top: 30px; }
	/* تنسيق بورد المكونات ليصبح "بطاقات" بدلاً من قائمة جامدة */
.target-ingredients {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    list-style: none;
    padding: 0;
}

.target-ingredients li {
    background: rgba(16, 185, 129, 0.1);
    border: 1px solid var(--primary);
    padding: 5px 12px;
    border-radius: 10px;
    font-size: 13px;
    color: var(--primary);
}


/* تنسيق بورد الخطوات بشكل مرقم وجذاب */
.target-steps {
    counter-reset: step-counter;
    list-style: none;
    padding: 0;
}

.target-steps li {
    position: relative;
    padding-left: 45px;
    margin-bottom: 15px;
    background: rgba(255, 255, 255, 0.03);
    padding: 15px 15px 15px 50px;
    border-radius: 12px;
}

.target-steps li::before {
    content: counter(step-counter);
    counter-increment: step-counter;
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
    background: var(--gradient-1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
}


  </style>
</head>
<body class="dark-theme">

<!-- Header -->
<header class="header" id="header">
  <div class="container">
    <div class="header-content">
      <a href="index.html" class="logo">
        <img src="assets/img/logo.png" alt="NutriNest Logo" class="logo-img"
             style="width: 50px; height: 50px; object-fit: contain;">
        <div class="logo-text">Nutri<span>Nest</span></div>
      </a>

      <div class="nav user-nav">

        <!-- User profile link -->
        <a href="user.html" class="user-link">
          <i class="fas fa-user"></i>
          <span id="navUserName">Loading...</span>
        </a>

        <!-- Sign out -->
        <a href="index.html" class="login-btn" id="logoutBtn">
          <i class="fas fa-sign-out-alt"></i>
          Sign out
        </a>

      </div>
    </div>
  </div>
</header>

  <main class="container" style="padding-top: 140px;">

    <div id="tableSection">
      <div class="my-recipes-header" style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
        <h1>My Recipes</h1>
        <a href="Add.html" style="color: var(--primary); font-weight: bold;">+ Add New Recipe</a>
      </div>

      <table class="my-recipes-table">
        <thead>
          <tr>
            <th>Recipe</th>
            <th>Ingredients</th>
            <th>Instructions</th>
            <th>Video</th>
            <th>Likes</th>
            <th>Edit</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody>
          <tr id="recipe-row-1">
            <td style="text-align: center;">
                <strong class="target-name">High-Protein Snack</strong><br>
                <img src="assets/img/ch.jpg" style="width:60px; border-radius:8px; margin-top:5px;">
            </td>
            <td><ul class="target-ingredients" style="font-size:12px;"><li>Chicken - 200g</li><li>Broccoli - 1 cup</li></ul></td>
            <td><ol class="target-steps" style="font-size:12px;"><li>Cook chicken</li><li>Mix all</li></ol></td>
            <td><a href="#" class="target-video" style="color:var(--secondary)">Watch</a></td>
            <td>22</td>
            <td><button class="btn-action" style="color:var(--secondary)" onclick="openEdit(this)">edit</button></td>
            <td><button class="btn-action" style="color:#ef4444" onclick="confirmDelete(this)">delete</button></td>
          </tr>
        </tbody>
      </table>
    </div>

    <div id="editSection">
      <div class="profile-card" style="padding: 30px; border: 1px solid var(--primary);">
        <div class="section-header"><h2><i class="fas fa-magic"></i> Edit Recipe Details</h2></div>
        
        <form id="editForm" onsubmit="saveChanges(event)">
          <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 20px;">
            <div class="form-group">
              <label><i class="fas fa-signature"></i> Recipe Name</label>
              <input type="text" id="editNameInput" class="form-control" value="">
            </div>
            <div class="form-group">
              <label><i class="fas fa-th-large"></i> Category</label>
              <select class="form-control" id="editCategory">
                <option>Snack</option>
                <option>Main Dish</option>
                <option>Dessert</option>
              </select>
            </div>
          </div>

          <div class="form-group">
            <label><i class="fas fa-align-left"></i> Description</label>
            <div class="description-box-modern">
              <textarea id="editDescInput" class="form-control"></textarea>
            </div>
          </div>

          <div class="form-group">
            <label><i class="fas fa-mortar-pestle"></i> Ingredients</label>
            <div id="editIngList"></div>
            <button type="button" class="btn-action" style="width:100%; border:1px dashed var(--primary); margin-top:5px;" onclick="addIngEdit('', '')">+ Add Ingredient</button>
          </div>

          <div class="form-group">
            <label><i class="fas fa-list-ol"></i> Instructions</label>
            <div id="editStepList"></div>
            <button type="button" class="btn-action" style="width:100%; border:1px dashed var(--secondary); margin-top:5px;" onclick="addStepEdit('')">+ Add Step</button>
          </div>

          <div style="display: flex; gap: 15px; margin-top: 30px;">
            <button type="submit" class="btn-primary" style="flex: 2;">Update Recipe</button>
            <button type="button" class="btn-action" style="flex: 1;" onclick="closeEdit()">Cancel</button>
          </div>
        </form>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-left"><p>© 2026 NutriNest — IT329 Phase 1</p></div>
        <div class="footer-right"><a href="#" class="footer-link">Help Center</a></div>
      </div>
    </div>
  </footer>

  <button class="theme-toggle" id="themeToggle" style="position:fixed; bottom:20px; right:20px;"><i class="fas fa-moon"></i></button>
<script>
  // ---------- Auth: show user name + protect page ----------
  document.addEventListener('DOMContentLoaded', () => {
    const currentUserRaw = localStorage.getItem('currentUser');
    const navUserName = document.getElementById('navUserName');

    if (!currentUserRaw) {
      window.location.href = 'login.html';
      return;
    }

    const currentUser = JSON.parse(currentUserRaw);

    if (navUserName) {
      navUserName.textContent = currentUser.name || currentUser.email || 'User';
    }

    const logoutBtn = document.getElementById('logoutBtn');
    if (logoutBtn) {
      logoutBtn.addEventListener('click', () => {
        localStorage.removeItem('currentUser');
      });
    }

    // ---------- Theme: load saved theme ----------
    const savedTheme = localStorage.getItem('theme') || 'dark';
    const toggleBtn = document.getElementById('themeToggle');

    // أنتِ حاطة body class="dark-theme" أصلاً، بس نخليها مضبوطه
    document.body.classList.toggle('light-theme', savedTheme === 'light');

    if (toggleBtn) {
      const icon = toggleBtn.querySelector('i');
      if (icon) icon.className = (savedTheme === 'light') ? 'fas fa-sun' : 'fas fa-moon';

      toggleBtn.addEventListener('click', () => {
        const isLight = document.body.classList.toggle('light-theme');
        localStorage.setItem('theme', isLight ? 'light' : 'dark');

        if (icon) icon.className = isLight ? 'fas fa-sun' : 'fas fa-moon';
      });
    }
  });

  // ---------- Your existing page functions ----------
  let currentRow = null;

  function openEdit(btn) {
    currentRow = btn.closest('tr');
    document.getElementById('tableSection').style.display = 'none';
    document.getElementById('editSection').style.display = 'block';

    document.getElementById('editNameInput').value = currentRow.querySelector('.target-name').innerText;
    document.getElementById('editDescInput').value =
      "This recipe is healthy and delicious snack during the day. It has high protein while low in carbs.";

    document.getElementById('editIngList').innerHTML = '';
    currentRow.querySelectorAll('.target-ingredients li').forEach(li => {
      const parts = li.innerText.split(' - ');
      addIngEdit(parts[0], parts[1] || '');
    });

    document.getElementById('editStepList').innerHTML = '';
    currentRow.querySelectorAll('.target-steps li').forEach(li => addStepEdit(li.innerText));
  }

  function addIngEdit(name = '', qty = '') {
    const div = document.createElement('div');
    div.className = 'dynamic-row';
    div.innerHTML = `
      <input type="text" class="form-control ing-name" value="${name}" placeholder="Ingredient">
      <input type="text" class="form-control ing-qty" value="${qty}" placeholder="Qty">
      <button type="button" class="btn-action" style="color:#ef4444;" onclick="this.parentElement.remove()">
        <i class="fas fa-trash"></i>
      </button>`;
    document.getElementById('editIngList').appendChild(div);
  }

  function addStepEdit(text = '') {
    const container = document.getElementById('editStepList');
    const num = container.children.length + 1;
    const div = document.createElement('div');
    div.className = 'step-row';
    div.innerHTML = `
      <span>${num}.</span>
      <input type="text" class="form-control step-val" value="${text}" placeholder="Step...">
      <button type="button" class="btn-action" style="color:#ef4444;" onclick="this.parentElement.remove()">
        <i class="fas fa-trash"></i>
      </button>`;
    container.appendChild(div);
  }

  function saveChanges(e) {
    e.preventDefault();

    currentRow.querySelector('.target-name').innerText =
      document.getElementById('editNameInput').value;

    const ingUl = currentRow.querySelector('.target-ingredients');
    ingUl.innerHTML = '';
    document.querySelectorAll('#editIngList .dynamic-row').forEach(row => {
      const name = row.querySelector('.ing-name').value;
      const qty = row.querySelector('.ing-qty').value;
      if (name) ingUl.innerHTML += `<li>${name} - ${qty}</li>`;
    });

    const stepOl = currentRow.querySelector('.target-steps');
    stepOl.innerHTML = '';
    document.querySelectorAll('#editStepList .step-row').forEach(row => {
      const val = row.querySelector('.step-val').value;
      if (val) stepOl.innerHTML += `<li>${val}</li>`;
    });

    alert("✅تم التحديث بنجاح!");
    closeEdit();
  }

  function closeEdit() {
    document.getElementById('editSection').style.display = 'none';
    document.getElementById('tableSection').style.display = 'block';
  }

  function confirmDelete(btn) {
    if (confirm("Are you sure?")) btn.closest('tr').remove();
  }
  
</script>

</body>
</html>