
/* User Dashboard Styles */

.user-dashboard {
  padding: 140px 0 60px;
  min-height: 100vh;
}

.welcome-section {
  margin-bottom: 40px;
}

.welcome-section h1 {
  font-size: 36px;
  font-weight: 800;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.welcome-section h1 .highlight {
  background: var(--gradient-1);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.welcome-section .subtitle {
  color: var(--gray);
  font-size: 16px;
}

/* User Layout */
.user-layout {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 30px;
}

@media (max-width: 992px) {
  .user-layout {
    grid-template-columns: 1fr;
  }
}

/* User Menu in Header */
.user-menu {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 16px;
  border-radius: var(--radius-full);
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.user-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  overflow: hidden;
}

.user-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.user-name {
  font-weight: 600;
  font-size: 14px;
}

.logout-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 18px;
  border-radius: var(--radius-full);
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: var(--light);
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
  transition: var(--transition-fast);
}

.logout-btn:hover {
  background: rgba(255, 0, 0, 0.1);
  border-color: rgba(255, 0, 0, 0.2);
  color: #ff6b6b;
}

/* Profile Card */
.profile-card {
  background: rgba(15, 23, 42, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-lg);
  padding: 30px;
  backdrop-filter: blur(10px);
}

.profile-header {
  text-align: center;
  margin-bottom: 30px;
}

.profile-avatar {
  position: relative;
  width: 100px;
  height: 100px;
  margin: 0 auto 20px;
}

.profile-avatar img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid var(--primary);
}

.online-status {
  position: absolute;
  bottom: 8px;
  right: 8px;
  width: 14px;
  height: 14px;
  background-color: var(--primary);
  border-radius: 50%;
  border: 2px solid var(--darker);
}

.profile-header h2 {
  font-size: 22px;
  margin-bottom: 8px;
}

.user-email {
  color: var(--gray);
  font-size: 14px;
  margin-bottom: 15px;
}

.user-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  border-radius: var(--radius-full);
  background: rgba(139, 92, 246, 0.15);
  color: var(--accent);
  font-size: 12px;
  font-weight: 600;
}

/* Profile Stats */
.profile-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  margin-bottom: 30px;
  padding: 20px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.profile-stats .stat-item {
  text-align: center;
}

.profile-stats .stat-number {
  font-size: 24px;
  font-weight: 800;
  color: var(--primary);
  line-height: 1;
}

.profile-stats .stat-label {
  font-size: 12px;
  color: var(--gray);
  margin-top: 4px;
}

/* Profile Actions */
.profile-actions {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.btn-action {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 12px 20px;
  border-radius: var(--radius-md);
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: var(--light);
  text-decoration: none;
  font-weight: 600;
  transition: var(--transition-fast);
}

.btn-action:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
}

.btn-action.btn-primary {
  background: var(--gradient-1);
  color: white;
  box-shadow: var(--shadow-glow);
}

.btn-action.btn-primary:hover {
  box-shadow: 0 10px 30px rgba(16, 185, 129, 0.3);
}

/* Filter Section */
.filter-section {
  margin-bottom: 30px;
}

.filter-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.filter-header h2 {
  font-size: 24px;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 10px;
}

.filter-controls {
  display: flex;
  gap: 12px;
  align-items: center;
}

.category-filter {
  padding: 10px 16px;
  border-radius: var(--radius-md);
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: var(--light);
  font-size: 14px;
  min-width: 180px;
}

.btn-filter {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  border-radius: var(--radius-md);
  background: var(--gradient-1);
  color: white;
  border: none;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition-fast);
}

.btn-filter:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(16, 185, 129, 0.2);
}

/* Recipes Table */
.table-container {
  background: rgba(15, 23, 42, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-lg);
  overflow: hidden;
  margin-bottom: 40px;
}

.recipes-table {
  width: 100%;
  border-collapse: collapse;
}

.recipes-table thead {
  background: rgba(255, 255, 255, 0.05);
}

.recipes-table th {
  padding: 18px 20px;
  text-align: left;
  font-weight: 700;
  font-size: 14px;
  color: var(--gray);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.recipes-table td {
  padding: 18px 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.recipes-table tr:last-child td {
  border-bottom: none;
}

.recipes-table tr:hover {
  background: rgba(255, 255, 255, 0.03);
}

.recipe-name a {
  color: var(--light);
  text-decoration: none;
  font-weight: 700;
  font-size: 16px;
  display: block;
  margin-bottom: 8px;
}

.recipe-name a:hover {
  color: var(--primary);
}

.recipe-tags {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.tag {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 8px;
  border-radius: var(--radius-full);
  font-size: 11px;
  font-weight: 600;
}

.tag.healthy {
  background: rgba(16, 185, 129, 0.15);
  color: var(--primary);
}

.tag.quick {
  background: rgba(245, 158, 11, 0.15);
  color: #f59e0b;
}

.tag.low-carb {
  background: rgba(139, 92, 246, 0.15);
  color: var(--accent);
}

.tag.protein {
  background: rgba(239, 68, 68, 0.15);
  color: #ef4444;
}

.tag.vegan {
  background: rgba(34, 197, 94, 0.15);
  color: #22c55e;
}

.tag.gluten-free {
  background: rgba(59, 130, 246, 0.15);
  color: var(--secondary);
}

.recipe-photo {
  width: 60px;
  height: 60px;
  border-radius: var(--radius-md);
  overflow: hidden;
}

.recipe-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.creator-cell {
  min-width: 180px;
}

.creator-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.creator-info img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
}

.creator-info span {
  font-weight: 600;
  font-size: 14px;
}

.likes-count {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #ef4444;
  font-weight: 700;
}

.category-badge {
  display: inline-block;
  padding: 6px 12px;
  border-radius: var(--radius-full);
  font-size: 12px;
  font-weight: 700;
}

.category-badge.main {
  background: rgba(59, 130, 246, 0.15);
  color: var(--secondary);
}

.category-badge.dessert {
  background: rgba(139, 92, 246, 0.15);
  color: var(--accent);
}

.category-badge.snack {
  background: rgba(245, 158, 11, 0.15);
  color: #f59e0b;
}

.category-badge.breakfast {
  background: rgba(16, 185, 129, 0.15);
  color: var(--primary);
}

.category-badge.vegan {
  background: rgba(34, 197, 94, 0.15);
  color: #22c55e;
}

/* Favorites Section */
.favorites-section {
  margin-top: 50px;
}

.section-header {
  margin-bottom: 25px;
}

.section-header h2 {
  font-size: 24px;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 8px;
}

.section-subtitle {
  color: var(--gray);
  font-size: 14px;
}

.favorites-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
}

.favorite-card {
  background: rgba(15, 23, 42, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-lg);
  overflow: hidden;
  transition: var(--transition-normal);
}

.favorite-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.favorite-image {
  position: relative;
  height: 160px;
  overflow: hidden;
}

.favorite-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.remove-favorite {
  position: absolute;
  top: 12px;
  right: 12px;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.6);
  border: none;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition-fast);
}

.remove-favorite:hover {
  background: rgba(239, 68, 68, 0.8);
}

.favorite-content {
  padding: 20px;
}

.favorite-content h3 {
  font-size: 18px;
  margin-bottom: 12px;
  font-weight: 700;
}

.favorite-meta {
  display: flex;
  justify-content: space-between;
  color: var(--gray);
  font-size: 13px;
  margin-bottom: 15px;
}

.favorite-meta span {
  display: flex;
  align-items: center;
  gap: 4px;
}

.view-recipe {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  color: var(--primary);
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
}

.view-recipe:hover {
  text-decoration: underline;
}

/* Light Theme Adjustments */
.light-theme .profile-card,
.light-theme .table-container,
.light-theme .favorite-card {
  background: rgba(255, 255, 255, 0.9);
  border-color: rgba(0, 0, 0, 0.08);
}

.light-theme .recipes-table th {
  color: #64748b;
  border-color: rgba(0, 0, 0, 0.1);
}

.light-theme .recipes-table td {
  border-color: rgba(0, 0, 0, 0.05);
}

.light-theme .recipes-table tr:hover {
  background: rgba(0, 0, 0, 0.02);
}

.light-theme .recipe-name a {
  color: #1e293b;
}

.light-theme .user-menu,
.light-theme .logout-btn {
  background: rgba(0, 0, 0, 0.03);
  border-color: rgba(0, 0, 0, 0.1);
  color: #1e293b;
}

.light-theme .logout-btn:hover {
  background: rgba(255, 0, 0, 0.05);
  color: #dc2626;

}

/* ===============================
   My Recipes Page
================================ */
.my-recipes-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.my-recipes-header h1 {
  font-size: 32px;
  font-weight: 800;
}

.add-recipe-btn {
  background: var(--gradient-1);
  color: white;
  padding: 12px 20px;
  border-radius: var(--radius-full);
  text-decoration: none;
  font-weight: 700;
  box-shadow: var(--shadow-glow);
}

.my-recipes-table {
  width: 100%;
  border-collapse: collapse;
  background: rgba(15, 23, 42, 0.6);
  border-radius: var(--radius-lg);
  overflow: hidden;
}

.my-recipes-table th,
.my-recipes-table td {
  padding: 16px;
  text-align: left;
  vertical-align: top;
}

.my-recipes-table thead {
  background: rgba(255, 255, 255, 0.05);
}

.my-recipes-table th {
  color: var(--gray);
  font-size: 14px;
}

.recipe-cell {
  display: flex;
  gap: 12px;
  align-items: center;
}

.recipe-cell img {
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: var(--radius-md);
}

.action-link {
  font-weight: 600;
  text-decoration: none;
}

.action-link.edit {
  color: var(--secondary);
}

.action-link.delete {
  color: #ef4444;
}
/* ===============================
   View Recipe Style
================================ */

.view-recipe-figure {
  max-width: 950px;
  margin: 40px auto;
}

/* Top section */
.vr-top-clean {
  position: relative;
  margin-bottom: 20px;
}

.vr-title-clean {
  text-align: center;
  font-size: 44px;
  font-weight: 900;
  margin: 0;
}

/* Action buttons (professional) */
.vr-actions {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.vr-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.14);
  color: var(--light);
  padding: 10px 14px;
  border-radius: 14px;
  font-weight: 700;
  cursor: pointer;
  transition: 0.2s ease;
}

.vr-btn i {
  font-size: 14px;
}

.vr-btn:hover {
  background: rgba(255,255,255,0.10);
  transform: translateY(-1px);
}

/* Recipe photo */
.vr-photo-clean {
  display: block;
  margin: 0 auto 28px;
  width: min(520px, 100%);
  height: 280px;
  object-fit: cover;
  border-radius: 18px;
  border: 1px solid rgba(255,255,255,0.12);
  box-shadow: var(--shadow-lg);
}

/* Boxes (Figure 5 style) */
.vr-box {
  border: 2px solid rgba(255,255,255,0.2);
  border-radius: var(--radius-md);
  padding: 16px 18px;
  margin-bottom: 18px;
}

.vr-heading {
  margin: 0 0 10px;
  font-size: 22px;
  font-weight: 800;
}

/* Creator */
.vr-creator {
  display: flex;
  align-items: center;
  gap: 12px;
  font-weight: 700;
}

.vr-creator img {
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

/* Lists */
.vr-list {
  margin: 0;
  padding-left: 20px;
}

/* Comments */
.vr-comment-input {
  display: grid;
  grid-template-columns: 1fr 160px;
  gap: 12px;
  margin-bottom: 14px;
}

.vr-textarea {
  width: 100%;
  min-height: 70px;
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,0.15);
  background: rgba(255,255,255,0.05);
  color: var(--light);
  resize: vertical;
}

.vr-add-comment {
  background: rgba(255,255,255,0.08);
  border: 1px solid rgba(255,255,255,0.15);
  color: var(--light);
  border-radius: 12px;
  font-weight: 800;
  cursor: pointer;
}

.vr-comments-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.vr-comment {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 12px;
  border-radius: 12px;
  background: rgba(255,255,255,0.05);
  border: 1px solid rgba(255,255,255,0.12);
}

.vr-comment img {
  width: 44px;
  height: 44px;
  border-radius: 50%;
}
.light-theme .vr-box{
  position: relative;
}

.light-theme .vr-box::before{
  content: "";
  position: absolute;
  inset: -1px;
  border-radius: inherit;
  background: linear-gradient(135deg, rgba(167,139,250,0.25), rgba(240,171,252,0.18));
  z-index: -1;
  filter: blur(10px);
}
.vr-actions {
  margin-top: 30px;
}
/* User name next to sign out */
.user-nav {
  display: flex;
  align-items: center;
  gap: 14px;
}

.user-link {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.6);
  color: #4f46e5;
  font-weight: 600;
  text-decoration: none;
  transition: 0.3s ease;
}
.my-recipes-table {
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.12);
  border-radius: 16px;
  overflow: hidden; /* مهم عشان الشادو يطلع نظيف */
}


/* ===============================
   View Recipe - FINAL (No duplicates)
================================ */

.view-recipe-figure {
  max-width: 950px;
  margin: 40px auto;
  padding-top: 140px; /* لأن الهيدر fixed */
}

/* Top: Title + Actions */
.vr-top-clean{
  display: grid;
  grid-template-columns: 1fr 320px;
  align-items: start;
  gap: 18px;
  margin-bottom: 18px;
}

.vr-title-clean{
  margin: 0;
  text-align: center;
  font-size: 44px;
  font-weight: 900;
}

.vr-actions{
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: stretch;
  margin-top: 10px;
}

/* Buttons base */
.vr-btn{
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 14px;
  border-radius: 14px;
  font-weight: 700;
  cursor: pointer;
  transition: 0.2s ease;
}

/* Dark default */
.vr-btn{
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.14);
  color: var(--light);
}

.vr-btn:hover{
  background: rgba(255,255,255,0.10);
  transform: translateY(-1px);
}

/* Light theme */
.light-theme .vr-btn{
  background: rgba(255,255,255,0.92);
  border: 1px solid rgba(17,24,39,0.10);
  color: #1f2937;
  box-shadow: 0 10px 24px rgba(17,24,39,0.08);
}

.light-theme .vr-btn i{
  color: #4f46e5;
}

.light-theme .vr-btn:hover{
  background: rgba(255,255,255,0.98);
  border-color: rgba(79,70,229,0.18);
  box-shadow: 0 14px 30px rgba(17,24,39,0.10);
}

/* Recipe photo */
.vr-photo-clean {
  display: block;
  margin: 0 auto 28px;
  width: min(760px, 100%);
  height: 280px;
  object-fit: cover;
  border-radius: 18px;
  border: 1px solid rgba(255,255,255,0.12);
  box-shadow: var(--shadow-lg);
}

/* Mobile */
@media (max-width: 900px){
  .vr-top-clean{
    grid-template-columns: 1fr;
  }
  .vr-actions{
    width: 100%;
    max-width: 380px;
    margin: 90px auto 0;
  }
}

.user-nav { display:flex; align-items:center; gap:14px; }

.user-link{
  display:flex;
  align-items:center;
  gap:8px;
  padding:10px 16px;
  border-radius:999px;
  text-decoration:none;
  font-weight:600;
  transition:0.3s ease;
}

/* Light */
.light-theme .user-link{
  background: rgba(255,255,255,0.7);
  border: 1px solid rgba(17,24,39,0.10);
  color:#4f46e5;
}

/* Dark */
.user-link{
  background: rgba(255,255,255,0.08);
  border: 1px solid rgba(255,255,255,0.14);
  color: var(--light);
}
.vr-actions{
  max-width: 260px;
}

.vr-btn{
  width: 100%;
}











